// /* Задание №1
// Запишите в переменные x и y координаты двух произвольных точек:
// x1, y1 — первая точка, x2, y2 — вторая точка. 
// Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. 
// Выведите результат с помощью console.log.*/

let x1 = 10; // другие значения 10, -5, 5, 8
let y1 = 5; // другие значения 5, 8, 8, 1

let x2 = 2; // другие значения 2, 10, 5, 5
let y2 = 3; // другие значения 3, 5, 5, 1

let square = Math.abs (x2-x1) * Math.abs (y2-y1);
console.log ('Площадь равна = ', square); //ответ 16, 16, 45, 0, 0
